<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        h2{
            color: white;
            text-align: center;
            font-family: 'Forum', cursive;
            font-weight: 400;
        }
       .fondo{
           background-color: white ;
           ;
       }
       .lead{
           font-size: 15px;
       }
       
    </style>
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">      
        <ul class="navbar-nav ml-auto">
            
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Acerca de</a>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Contacto</a>
          </li>
        </ul>
      </nav>
      <br>
      <br>
      <br>
      <br>
    <div class="container py-4"> 
    <div class="row">
        <div class="col-md-6 fondo">
    
            <br>
            <h2 style="font-size: 20px; color: black;">Kendrick Sanchez</h2>
            <br>
            <br>
            <h2 style="color: black; font-size: 50px;">Estudio de Fotografia</h2>
        </div>
        <div class="col-md-6">
            <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704_960_720.jpg " style="width: 600px;">
        </div>
    </div>        
    </div> 
    
    </div>
<br>
<br>
<br>
<br>
<br>
<footer class="w3-container  w3-center w3-black w3-xlarge">
    <p class="lead">©️ 2023 by Kendrick Sánchez. </p>
</footer>

</body>
</html>